PORT=3000
SESSION_SECRET=your_secret_key
UPLOAD_DIR=uploads/videos
MAX_FILE_SIZE=104857600
MONGO_URI=mongodb+srv://mkanag40_db_user:Xn8umUTQHXkjGzkl@cluster0.mjupamr.mongodb.net/reelquestion?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:1dYJy2rr9c8e35UZToKTGs0GaN7bWE8N@redis-14565.c281.us-east-1-2.ec2.redns.redis-cloud.com:14565

